  /*slider das casas do harry potter*/
.slider-casas{
    max-width: 1200px;
    margin: 0 auto;
  }
  .slider-casas .item img {
    max-height: 200px;
    margin: 0 auto 20px;
  }
  
  .slider-casas .item{
    text-align: center;
  }

  /*header da pagina casas*/
  

  .menu{
    background: #FFF;
    height: 200px;
    padding: 30px 0;
    color: #333;
}
.menu ul{
    display: flex;
    width: 100%;
    justify-content: space-around;
    background:#000;
    margin:0;
}

.menu li{
    list-style: none;
}

.menu li a{
    text-decoration: none;
    color: #FFF;
    padding: 10px;
    display: flex;
}
.menu li a:hover{
    text-decoration: underline;
}