<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css"  
        href="estilo.css"></link>
        <title>Harry Potter</title>
    </head>
    <body>
        <section class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="casas.html">Casas</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="livros.html">Livros</a></li>
                <li><a href="filmes.html">Filmes</a></li>
            </ul>
        </section>
    </body>    
</html>