<!DOCTYPE html>
<html>
    <head>
        <title>Herry Potter</title>
        <link rel="stylesheet" type="text/css" href="livro.css"></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css" type="text/css"></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css" type="text/css"></link>

        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.js"></script>
    </head>
    <body>
   
      <section class="topo">
     
        <ul>
          <li><a href="link1.html">Home</a</li>
          <li><a href="link2.html">Filme</a</li>
          <li><a href="link3.html">Personagens</a>
  
          <li><a href="https://www.youtube.com/watch?v=ntZONYzAMCo">Livros</a></li>
          <li><a href="https://www.youtube.com/watch?v=ntZONYzAMCo">Casas</a></li>
      </ul> 
      <ul class="destaque">
     <li><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D"><img src="icons8-twitter.svg"/></a></li>
     <li><a href="https://www.instagram.com/"><img src="inss.svg"/></a></li>
     <li><a href="https://www.amazon.com.br/b?ie=UTF8&node=13348890011"><img src="amazon.svg"/></a></li>
     <li><a href="mailto:gustavo.dubay.xavier@escola.pr.gov.br"><img src="icons8-gmail-logo.svg"/></a></li>
      
      </ul> 
      <h1>
           
        </h1>
      </section>
      <div class="slider-casas">
        <div class="item">
            <img src="livro1.jpg" id="img-livro1" onclick="mostra('#livro1')" />
     
        </div>
        <div class="item">
            <img src="livro2.jpg"  id="img-livro2"onclick="mostra('#livro2')" />
          
            
        </div>
        <div class="item">
            <img src="livro3.jpg"  id="img-livro3"onclick="mostra('#livro3')" />
        
        </div>    
        
        <div class="item">
            <img src="livro4.jpg"  id="img-livro4" onclick="mostra('#livro4')"/>
      
        </div>
        <div class="item">
            <img src="livro5.jpg"  id="img-livro5" onclick="mostra('#livro5')"/>
          
        </div>
        <div class="item">
            <img src="livro6.jpg"  id="img-livro6" onclick="mostra('#livro6')"/>
    
        </div> 
        <div class="item">
          <img src="livro7.jpg" id="img-livro7" onclick="mostra('#livro7')" />
         
      </div>
    </div>
    <div class="descricao-livros">
        <div id="livro1">
            <div class="caracteristicas">
                <ul>
                    <li>
                        <img src="babe-branco.svg" />
                        <span>
                            Idade sugerida: 12 anos e acima 
                        </span>
                    </li>
                    <li>
                        <img src="lIVROBB.svg" />
                        <span>
                            Livro 1 de 7
                        </span>
                    </li>
                    <li>
                        <img src="pagina-branca.svg" />
                        <span>
                            Número de Páginas: 256 Páginas
                        </span>
                    </li>
                    <li>
                        <img src="mapa.svg" />
                        <span>
                            Idioma: Português(Brasil)
                        </span>
                    </li>
                    <li>
                        <img src="castelo-branco.svg" />
                        <span>
                            Editora: Rocco
                        </span>    
                     </li>      
                    <li>
                        <img src="carta-brancaa.svg" />
                        <span>
                            Data de publicação: 30 abril 2020
                        </span>
                    </li>
                
                </ul>
            </div>
            <div class="resumo">
                <h3>
                    HARRY POTTER E A PEDRA FILOSOFAL
                </h3>
                <p>
                    Harry Potter é um garoto cujos pais, feiticeiros, foram assassinados por um poderosíssimo bruxo quando ele ainda era um bebê. Ele foi levado, então, para a casa dos tios que nada tinham a ver com o sobrenatural. Pelo contrário. Até os 10 anos, Harry foi uma espécie de gata borralheira: maltratado pelos tios, herdava roupas velhas do primo gorducho, tinha óculos remendados e era tratado como um estorvo. No dia de seu aniversário de 11 anos, entretanto, ele parece deslizar por um buraco sem fundo, como o de Alice no país das maravilhas, que o conduz a um mundo mágico. Descobre sua verdadeira história e seu destino: ser um aprendiz de feiticeiro até o dia em que terá que enfrentar a pior força do mal, o homem que assassinou seus pais. O menino de olhos verde, magricela e desengonçado, tão habituado à rejeição, descobre, também, que é um herói no universo dos magos. Potter fica sabendo que é a única pessoa a ter sobrevivido a um ataque do tal bruxo do mal e essa é a causa da marca em forma de raio que ele carrega na testa. Ele não é um garoto qualquer, ele sequer é um feiticeiro qualquer ele é Harry Potter, símbolo de poder, resistência e um líder natural entre os sobrenaturais. A fábula, recheada de fantasmas, paredes que falam, caldeirões, sapos, unicórnios, dragões e gigantes, não é, entretanto, apenas um passatempo
                </p>
 
            </div>
 
        </div>
        <div  id="livro2">
            <div class="caracteristicas">
                <ul>
                    <li>
                        <img src="babe-branco.svg" />
                        <span>
                            Idade sugerida: 10 anos e acima 
                        </span>
                    </li>
                    <li>
                        <img src="lIVROBB.svg" />
                        <span>
                            Livro 1 de 7
                        </span>
                    </li>
                    <li>
                        <img src="pagina-branca.svg" />
                        <span>
                            Número de Páginas: 288 Páginas
                        </span>
                    </li>
                    <li>
                        <img src="mapa.svg" />
                        <span>
                            Idioma: Português(Brasil)
                        </span>
                    </li>
                    <li>
                        <img src="castelo-branco.svg" />
                        <span>
                            Editora: Rocco
                        </span>    
                     </li>      
                    <li>
                        <img src="carta-brancaa.svg" />
                        <span>
                            Data de publicação: 19 agosto de 2017
                        </span>
                    </li>
                
                </ul>
            </div>
            <div class="resumo">
                <h3>
                    HARRY POTTER E A CÂMARA SECRETA
                </h3>
                <p>
                    Harry Potter e a câmara secreta começa com o pequeno feiticeiro passando as férias na casa de seus tios trouxas (não-bruxos) e sendo, como sempre, muito maltratado. Seu aniversário de 12 anos é o pior de todos: ninguém o cumprimenta, não ganha nenhum presente, nada. O garoto, órfão de pai e mãe, chega a cantar Parabéns pra você baixinho como se quisesse, ele próprio, provar que está vivo. Para piorar, os tios o prendem num quarto cercado de grades com direito a apenas uma refeição por dia ― que ele divide com sua coruja, igualmente encarcerada numa gaiola. De repente, aparece um carro voador com amigos feiticeiros que livram Harry Potter dessa amargura. Essa é apenas a primeira cena em que Joanne brinca com situações-limite. Todo o livro é permeado de quase-desgraças e é, por isso mesmo, quase impossível parar de ler. A empreitada, dessa vez, consiste em localizar uma câmara secreta e liquidar o monstro que está atacando estudantes do colégio Hogwarts
                </p>   
            </div>
 
        </div>
        <div  id="livro3">
            <div class="caracteristicas">
                <ul>
                    <li>
                        <img src="babe-branco.svg" />
                        <span>
                            Idade sugerida: 10 anos e acima 
                        </span>
                    </li>
                    <li>
                        <img src="lIVROBB.svg" />
                        <span>
                            Livro 1 de 7
                        </span>
                    </li>
                    <li>
                        <img src="pagina-branca.svg" />
                        <span>
                            Número de Páginas: 288 Páginas
                        </span>
                    </li>
                    <li>
                        <img src="mapa.svg" />
                        <span>
                            Idioma: Português(Brasil)
                        </span>
                    </li>
                    <li>
                        <img src="castelo-branco.svg" />
                        <span>
                            Editora: Rocco
                        </span>    
                     </li>      
                    <li>
                        <img src="carta-brancaa.svg" />
                        <span>
                            Data de publicação: 19 agosto de 2017
                        </span>
                    </li>
                
                </ul>
            </div>
            <div class="resumo">
                <h3>
                    hARRY POTTER E O PRISIONEIRO DE ASKABAN
                </h3>
                <p>
                    As aulas estão de volta a Hogwarts e Harry Potter não vê a hora de embarcar no Expresso a vapor que o levará de volta à escola de bruxaria. Mais uma vez suas férias na rua dos Alfeneiros, 4 foram tristes e solitárias. Tio Válter Dursley estava especialmente irritado com ele, porque seu amigo Rony Weasley tinha lhe telefonado. E ele não aceitava qualquer ligação de Harry com o mundo dos mágicos dentro de sua casa. A situação piorou ainda mais com a chegada de tia Guida, irmã de Válter. Harry já estava acostumado a ser humilhado pelos Dursley, mas quando tia Guida passou a ofender os pais de Harry, mortos pelo bruxo Voldemort, ele não aguentou e transformou-a num imenso balão. Irritado, fugiu da casa dos tios, indo se abrigar no Beco Diagonal. Lá ele reencontra Rony e Hermione, seus melhores amigos em Hogwarts e, para sua surpresa, é procurado pelo próprio Ministro da Magia. Sem que Harry saiba, o ministro está preocupado com o garoto, pois fugiu da prisão de Azkaban o perigoso bruxo Sirius Black, que teria assassinado treze pessoas com um único feitiço e traído os pais de Harry, entregando-os a Voldemort. Sob forte escolta, o garoto é levado para Hogwarts. Na escola as dificuldades são as de sempre
                </p>   
            </div>
 
        </div>

        <div  id="livro4">
            sei la 4
        </div>

        <div id="livro5">
            sei la 5
        </div>


        <div id="livro6">
            sei la 6
        </div>

        <div  id="livro7">
            sei la 7
        </div>

    </div>
        


    <script type="text/javascript">
        $('.slider-casas').slick({
            dots:false,
            infinite:false,
            nav: true,
            speed:700,
            slidesToShow:4,
            slidesToScroll:1
        });
        function mostra(elemento){
            $( elemento ).toggleClass( "ativo" ); 
            $('.descricao-livros > div:not('+elemento+')').addClass('inativo');
            $('.descricao-livros > div:not('+elemento+')').removeClass('ativo');
        }
        

    </script>
      
    </body>
</html> 